# Rahal-Backend

./: ALL_ERRORS_FIXED.md  CACHING_ANALYSIS_REPORT.md  CACHING_IMPLEMENTATION_QUICK_START.md  COMPLETION_SUMMARY.md  CONFIGURATION_EXTRACTION.md  FINAL_IMPLEMENTATION.md  REFACTORING_GUIDE.md  REMAINING_CHANGES.md  Rahal.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Gamification.Domain/: Class1.cs  Gamification.Domain.csproj
Places.Application/: Class1.cs  DependencyInjection.cs  Places.Application.csproj
Places.Application/Interfaces/: ICheckInService.cs  IPlaceCategoryService.cs  IPlacePhotoService.cs  IPlaceReviewService.cs  IPlaceService.cs  IUnitOfWork.cs
Places.Application/Mappers/: CheckInMapper.cs  PlaceCategoryMapper.cs  PlaceMapper.cs  PlacePhotoMapper.cs  PlaceReviewMapper.cs
Places.Application/Services/: CheckInService.cs  PlaceCategoryService.cs  PlacePhotoService.cs  PlaceReviewService.cs  PlaceService.cs
Places.Application/Validators/: AddPlacePhotoDtoValidator.cs  AddressDtoValidator.cs  CreateCheckInDtoValidator.cs  CreatePlaceCategoryDtoValidator.cs  CreatePlaceDtoValidator.cs  CreatePlaceReviewDtoValidator.cs  UpdatePlaceCategoryDtoValidator.cs  UpdatePlaceDtoValidator.cs  UpdatePlaceReviewDtoValidator.cs
Places.Infrastructure/: Class1.cs  DependencyInjection.cs  Places.Infrastructure.csproj
Places.Infrastructure/Migrations/: 20260425103315_PlacesModuleSetup.Designer.cs  20260425103315_PlacesModuleSetup.cs  20260425110056_PlaceUniqueIndex.Designer.cs  20260425110056_PlaceUniqueIndex.cs  20260425113229_PlaceUniqueIndexModification.Designer.cs  20260425113229_PlaceUniqueIndexModification.cs  20260425113435_PlaceUniqueIndexModificationExtended.Designer.cs  20260425113435_PlaceUniqueIndexModificationExtended.cs  PlacesDbContextModelSnapshot.cs
Places.Infrastructure/Persistence/: PlacesDBInitializer.cs  PlacesDbContext.cs
Places.Infrastructure/Search/: PlaceIndexConfig.cs  PlaceSearchDocument.cs  PlaceSearchDocumentMapper.cs
Rahal.Api/: Dockerfile  Program.cs  Rahal.Api.csproj  Rahal.Api.http  WeatherForecast.cs  appsettings.json
Rahal.Api/Controllers/: AdminController.cs  ExplorerController.cs  SearchController.cs  VendorController.cs  WeatherForecastController.cs
Rahal.Api/Extensions/: BearerSecuritySchemeTransformer.cs  DependencyInjection.cs  MigrationExtensions.cs  SearchIndexInitializerExtensions.cs
Rahal.Api/Filters/: RequireEmailVerifiedAttribute.cs  ValidationActionFilter.cs
Rahal.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RateLimitMiddleware.cs
Rahal.Api/Properties/: launchSettings.json
Shared.Application/: DependencyInjection.cs  Shared.Application.csproj
Shared.Application/DTOs/: ApiResonseDto.cs  MailAttachment.cs  MailRequest.cs  RateLimitResult.cs
Shared.Application/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IDbInitializer.cs  IEmailService.cs  IFileStorageService.cs  IGenericRepository.cs  IRateLimitService.cs  ISearchIndexInitializer.cs  ISearchService.cs  IUnitOfWork.cs
Shared.Application/Pagination/: CursorPagedResult.cs  CursorPaginationRequest.cs  OffsetPaginationRequest.cs  PagedResult.cs  PaginationRequest.cs
Shared.Application/Search/: SearchOptions.cs  SearchResult.cs
Shared.Application/Services/: CurrentUserService.cs  FixedWindowRateLimitService.cs  RedisCacheService.cs
Shared.Application/Settings/: JWTSettings.cs  MailSettings.cs  MeilisearchSettings.cs  RateLimitSettings.cs  RedisSettings.cs  ResilienceSettings.cs
Shared.Application/Templates/: MailTemplates.cs
Shared.Infrastructure/: DependencyInjection.cs  Shared.Infrastructure.csproj
Shared.Infrastructure/Email/: SmtpEmailService.cs
Shared.Infrastructure/FileStorage/: LocalFileStorageService.cs
Shared.Infrastructure/Pagination/: PaginationExtensions.cs
Shared.Infrastructure/Persistence/: UnitOfWork.cs
Shared.Infrastructure/Repositories/: GenericRepository.cs
Shared.Infrastructure/Resilience/: EmalResiliencePipeline.cs  FileStorageResiliencePipeline.cs  SearchResiliencePipeline.cs
Shared.Infrastructure/Search/: MeilisearchService.cs
SocialMedia.Infrastructure/: DependencyInjection.cs  SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Persistence/: SocialMediaDbContext.cs
Users.Application/: DependencyInjection.cs  Users.Application.csproj
Users.Application/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  TokenDto.cs  UpdatePasswordDto.cs  UserDto.cs  UserSummaryDto.cs
Users.Application/EventHandlers/: SendWelcomeEmailHandler.cs
Users.Application/Factory/: AdminUserFactory.cs  ExplorerUserFactory.cs  IUserFactory.cs  VendorUserFactory.cs
Users.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IEmailVerificationRepository.cs  IEmailVerificationService.cs  IExplorerService.cs  IGoogleTokenValidator.cs  IOAuthGoogleFacade.cs  IOAuthGoogleService.cs  IPasswordResetService.cs  ITokenService.cs  IUnitOfWork.cs  IUserMapper.cs  IUserService.cs  IVendorService.cs
Users.Application/Mappers/: AdminMapper.cs  ExplorerMapper.cs  MappingExtension.cs  MappingExtnesion.cs  VendorMapper.cs
Users.Application/Services/: AdminService.cs  AuthService.cs  EmailVerificationService.cs  ExplorerService.cs  GoogleAuthService.cs  GoogleOAuthFacade.cs  GoogleTokenValidator.cs  PasswordResetService.cs  ProfilePictureService.cs  TokenService.cs  UserService.cs  VendorService.cs
Users.Application/Settings/: GoogleAuthSettings.cs  JWTSettings.cs
Users.Application/Validators/: AdminDtoValidator.cs  AuthRequestDtoValidator.cs  CountryValidator.cs  EmailVerificationValidators.cs  ExplorerDtoValidator.cs  ForgotPasswordRequestValidator.cs  GoogleSignInRequestValidator.cs  RegisterAdminDtoValidator.cs  RegisterExplorerDtoValidator.cs  RegisterVendorDtoValidator.cs  ResetPasswordRequestValidator.cs  TokenDtoValidator.cs  UpdatePasswordDtoValidator.cs  VendorDtoValidator.cs
Users.Infrastructure/: DependencyInjection.cs  Users.Infrastructure.csproj  schema.sql
Users.Infrastructure/Migrations/: 20260316205504_UsersModuleInitial.cs  (+20 more)
(+149 files in other folders)
